rootProject.name = "upload-parser-parent"

include "core"
include "jaxrs"
include "tests"

rootProject.children.find { it.name == "core" }.name = "upload-parser"
rootProject.children.find { it.name == "jaxrs" }.name = "upload-parser-jaxrs"
rootProject.children.find { it.name == "tests" }.name = "upload-parser-tests"
