dependencies {

    /* Upload parser. */
    compile project(":upload-parser")

    /* Upload parser Jax-Rs integration. */
    compile project(":upload-parser-jaxrs")

    /* Servlet API. */
    provided "javax.servlet:javax.servlet-api:3.1.0"

    /* Restful web services API. */
    provided "javax.ws.rs:javax.ws.rs-api:2.0.1"

    /* Annotations for code documentation. */
    provided "com.google.code.findbugs:jsr305:3.0.0"

    /* Test runner. */
    testCompile "junit:junit:4.12"

    /* Http client library. */
    testCompile "org.apache.httpcomponents:httpclient:4.5"
    testCompile "org.apache.httpcomponents:httpmime:4.5"

    /* Http server. */
    testCompile "io.undertow:undertow-core:1.2.10.Final"
    testCompile "io.undertow:undertow-servlet:1.2.10.Final"

    /* Restful web services implementation. */
    testCompile "org.jboss.resteasy:resteasy-cdi:3.0.12.Final"
    testCompile "org.jboss.resteasy:resteasy-jaxrs:3.0.12.Final"
    testCompile "org.jboss.resteasy:async-http-servlet-3.0:3.0.12.Final"
    testCompile "org.jboss.resteasy:resteasy-client:3.0.12.Final"

    /* Document and file parser. */
    testCompile "org.apache.tika:tika-core:1.10"

    /* In-memory filesystem. */
    testCompile "com.google.jimfs:jimfs:1.0"

    /* Object mocking. */
    testCompile "org.mockito:mockito-core:1.10.19"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.elopteryx"
            artifactId "upload-parser-tests"

            from components.java
        }
    }
}