dependencies {

    /* Upload parser. */
    compile project(":upload-parser")

    /* Upload parser Jax-Rs integration. */
    compile project(":upload-parser-jaxrs")

    /* Servlet API. */
    provided "javax.servlet:javax.servlet-api:$servletApiVersion"

    /* Restful web services API. */
    provided "javax.ws.rs:javax.ws.rs-api:$jaxrsApiVersion"

    /* Annotations for code documentation. */
    provided "com.google.code.findbugs:jsr305:$jsr305Version"

    /* Test runner. */
    testCompile "junit:junit:$junitVersion"

    /* Http client library. */
    testCompile "org.apache.httpcomponents:httpclient:$apacheHttpVersion"
    testCompile "org.apache.httpcomponents:httpmime:$apacheHttpVersion"

    /* Undertow Http server. */
    testCompile "io.undertow:undertow-core:$undertowVersion"
    testCompile "io.undertow:undertow-servlet:$undertowVersion"

    /* Jetty Http server. */
    testCompile "org.eclipse.jetty:jetty-server:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    /* Tomcat Http server. */
    testCompile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    testCompile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    testCompile "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"

    /* Restful web services implementation. */
    testCompile "org.jboss.resteasy:resteasy-cdi:$resteasyVersion"
    testCompile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"
    testCompile "org.jboss.resteasy:async-http-servlet-3.0:$resteasyVersion"
    testCompile "org.jboss.resteasy:resteasy-client:$resteasyVersion"

    /* Document and file parser. */
    testCompile "org.apache.tika:tika-core:$tikaVersion"

    /* In-memory filesystem. */
    testCompile "com.google.jimfs:jimfs:$jimfsVersion"

    /* Object mocking. */
    testCompile "org.mockito:mockito-core:$mockitoVersion"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.elopteryx"
            artifactId "upload-parser-tests"

            from components.java
        }
    }
}