apply plugin: "war"

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {

    compile project(":upload-core")

    /* Servlet API. */
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.elopteryx.paint"
            artifactId "upload-test"

            from components.java
        }
    }
}