dependencies {

    /* Servlet API. */
    provided "javax.servlet:javax.servlet-api:3.1.0"

    /* Annotations for code documentation. */
    provided "com.google.code.findbugs:jsr305:3.0.0"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.elopteryx"
            artifactId "upload-parser"

            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.scopeMappings.with {
                addMapping(1, configurations.provided, "provided")
            }

            pom.project {
                name "Upload Parser"
                groupId "com.github.elopteryx"
                artifactId "upload-parser"

                description "Upload Parser is an asynchronous file upload library for servlets."
                url "https://github.com/Elopteryx/upload-parser"

                scm {
                    connection "scm:git:git@github.com/Elopteryx/upload-parser.git"
                    developerConnection "scm:git:git@github.com/Elopteryx/upload-parser.git"
                    url "scm:git:git@github.com/Elopteryx/upload-parser.git"
                }

                licenses {
                    license {
                        name "The Apache License, Version 2.0"
                        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id "elopteryx"
                        name "Adam Forgacs"
                        email "creative.elopteryx@gmail.com"
                    }
                }
            }
        }
    }
}
