dependencies {

    /* Upload parser. */
    testCompile project(':upload-parser-core')

    /* Upload parser Jax-Rs integration. */
    testCompile project(':upload-parser-jaxrs')

    /* Test runner. */
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    /* Undertow Http server. */
    testCompile "io.undertow:undertow-core:$undertowVersion"
    testCompile "io.undertow:undertow-servlet:$undertowVersion"

    /* Jetty Http server. */
    testCompile "org.eclipse.jetty:jetty-server:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    /* Tomcat Http server. */
    testCompile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"

    /* Restful web services implementation. */
    testCompile "org.jboss.resteasy:resteasy-cdi:$resteasyVersion"
    testCompile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"
    testCompile "org.jboss.resteasy:resteasy-client:$resteasyVersion"

    /* Document and file parser. */
    testCompile "org.apache.tika:tika-core:$tikaVersion"
    testCompile "org.apache.tika:tika-parsers:$tikaVersion"

    /* In-memory filesystem. */
    testCompile "com.google.jimfs:jimfs:$jimfsVersion"

    /* Object mocking. */
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    /* Servlet API. */
    testCompileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"

    /* Restful web services API. */
    testCompileOnly "javax.ws.rs:javax.ws.rs-api:$jaxrsApiVersion"

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            afterEvaluate {
                groupId 'com.github.elopteryx'
                artifactId 'upload-parser-tests'
            }
        }
    }
}