plugins {
    id 'test-report-aggregation'
    id 'jacoco-report-aggregation'
}

dependencies {

    /* Upload parser. */
    testImplementation(project(':upload-parser-core'))

    /* Test runner. */
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    /* Undertow Http server. */
    testImplementation("io.undertow:undertow-core:$undertowVersion")
    testImplementation("io.undertow:undertow-servlet-jakartaee9:$undertowVersion")

    /* Jetty Http server. */
    testImplementation("org.eclipse.jetty:jetty-server:$jettyVersion")
    testImplementation("org.eclipse.jetty:jetty-servlet:$jettyVersion")

    /* Tomcat Http server. */
    testImplementation("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion")

    /* Document and file parser. */
    testImplementation("org.apache.tika:tika-core:$tikaVersion")
    testImplementation("org.apache.tika:tika-parsers:$tikaVersion")

    /* In-memory filesystem. */
    testImplementation("com.google.jimfs:jimfs:$jimfsVersion")

    /* Object mocking. */
    testImplementation("org.mockito:mockito-core:$mockitoVersion")

    /* Servlet API. */
    testImplementation("jakarta.servlet:jakarta.servlet-api:$servletApiVersion")

}

tasks.named('check') {
    dependsOn tasks.named('testAggregateTestReport', TestReport)
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
