dependencies {

    /* Upload parser. */
    testImplementation(project(':upload-parser-core'))

    /* Upload parser Jax-Rs integration. */
    testImplementation(project(':upload-parser-jaxrs'))

    /* Test runner. */
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    /* Undertow Http server. */
    testImplementation("io.undertow:undertow-core:$undertowVersion")
    testImplementation("io.undertow:undertow-servlet:$undertowVersion")

    /* Jetty Http server. */
    testImplementation("org.eclipse.jetty:jetty-server:$jettyVersion")
    testImplementation("org.eclipse.jetty:jetty-servlet:$jettyVersion")

    /* Tomcat Http server. */
    testImplementation("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion")

    /* Restful web services implementation. */
    testImplementation("org.jboss.resteasy:resteasy-cdi:$resteasyVersion")
    testImplementation("org.jboss.resteasy:resteasy-core:$resteasyVersion")
    testImplementation("org.jboss.resteasy:resteasy-client:$resteasyVersion")

    /* Document and file parser. */
    testImplementation("org.apache.tika:tika-core:$tikaVersion")
    testImplementation("org.apache.tika:tika-parsers:$tikaVersion")

    /* In-memory filesystem. */
    testImplementation("com.google.jimfs:jimfs:$jimfsVersion")

    /* Object mocking. */
    testImplementation("org.mockito:mockito-core:$mockitoVersion")

    /* Servlet API. */
    testImplementation("javax.servlet:javax.servlet-api:$servletApiVersion")

    /* Restful web services API. */
    testImplementation("javax.ws.rs:javax.ws.rs-api:$jaxrsApiVersion")

}
