apply plugin: "java"
apply plugin: "idea"

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {

    /* Servlet API. */
    provided "javax.servlet:javax.servlet-api:3.1.0"

    /* Annotations for code documentation. */
    provided "com.google.code.findbugs:jsr305:3.0.0"

    /* Test runner. */
    testCompile "junit:junit:4.12"

    /* Object mocking. */
    testCompile "org.mockito:mockito-all:2.0.2-beta"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.elopteryx.paint"
            artifactId "paint-upload"

            from components.java
        }
    }
}
