dependencies {

    /* Upload parser. */
    compile project(":paint-upload")

    /* Servlet API. */
    provided "javax.servlet:javax.servlet-api:3.1.0"

    /* Restful web services API. */
    provided "javax.ws.rs:javax.ws.rs-api:2.0.1"

    /* Annotations for code documentation. */
    provided "com.google.code.findbugs:jsr305:3.0.0"

    /* Test runner. */
    testCompile "junit:junit:4.12"

    /* Http client library. */
    testCompile "org.apache.httpcomponents:httpclient:4.4"
    testCompile "org.apache.httpcomponents:httpmime:4.4"

    /* Http server. */
    testCompile "io.undertow:undertow-core:1.1.2.Final"
    testCompile "io.undertow:undertow-servlet:1.1.2.Final"

    /* Restful web services implementation. */
    testCompile "org.jboss.resteasy:resteasy-cdi:3.0.10.Final"
    testCompile "org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final"
    testCompile "org.jboss.resteasy:async-http-servlet-3.0:3.0.10.Final"
    testCompile "org.jboss.resteasy:resteasy-client:3.0.10.Final"

    /* Object mocking. */
    testCompile "org.mockito:mockito-core:2.0.5-beta"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.elopteryx"
            artifactId "paint-upload-jaxrs"

            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.scopeMappings.with {
                addMapping(1, configurations.provided, "provided")
            }

            pom.project {
                name "Paint Upload"
                groupId "com.github.elopteryx"
                artifactId "paint-upload-jaxrs"

                description "Paint Upload Jaxrs is a small library which provides integration with Jax-Rs applications."
                url "http://elopteryx.github.io/paint-upload-site"

                scm {
                    connection "scm:git:git@github.com/Elopteryx/paint-upload.git"
                    developerConnection "scm:git:git@github.com/Elopteryx/paint-upload.git"
                    url "scm:git:git@github.com/Elopteryx/paint-upload.git"
                }

                licenses {
                    license {
                        name "The Apache License, Version 2.0"
                        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id "elopteryx"
                        name "Adam Forgacs"
                        email "creative.elopteryx@gmail.com"
                    }
                }
            }
        }
    }
}
